# yggdrasil

./: .gitignore  CODEOWNERS  Yggdrasil.sln
Yggdrasil.Integration.Tests/: Yggdrasil.Integration.Tests.csproj
Yggdrasil.Integration.Tests/Database/: CampaignTests.cs  LocationTests.cs
Yggdrasil.Tests/: LocationViewModelTests.cs  LocationsServiceTests.cs  Yggdrasil.Tests.csproj
Yggdrasil/Client/: Program.cs  Yggdrasil.Client.csproj  _Imports.razor
Yggdrasil/Client/HubClients/: AdminHubClient.cs  BaseEventArgs.cs  CampaignUpdatedEventArgs.cs  ClientBase.cs  IServiceHubClient.cs  ItemRemovedEventArgs.cs  LocationEventArgs.cs  LocationMovedEventArgs.cs  PlayerCharacterUpdatedEventArgs.cs  ServiceHubClient.cs  UserRemovedEventArgs.cs  UserUpdatedEventArgs.cs
Yggdrasil/Client/Identity/: ApiAuthenticationStateProvider.cs
Yggdrasil/Client/Models/: LocalState.cs
Yggdrasil/Client/Pages/: Index.razor  Index.razor.cs  Index.razor.css  Loading.razor  UnauthorizedView.razor  UnauthorizedView.razor.cs  UnauthorizedView.razor.css
Yggdrasil/Client/Pages/Auth/: EditUserDialog.razor  EditUserDialog.razor.cs  EditUserDialog.razor.css  LoginDialog.razor  LoginDialog.razor.cs  LoginDialog.razor.css  RegisterDialog.razor  RegisterDialog.razor.cs  RegisterDialog.razor.css  UserManagementPage.razor  UserManagementPage.razor.cs  UserManagementPage.razor.css
Yggdrasil/Client/Pages/Campaigns/: CampaignDetailsDialog.razor  CampaignDetailsDialog.razor.cs  CampaignDetailsDialog.razor.css  CampaignView.razor  CampaignView.razor.cs  CampaignView.razor.css  PlayerCharacterList.razor  PlayerCharacterList.razor.cs  PlayerCharacterList.razor.css
Yggdrasil/Client/Pages/Campaigns/Locations/: AddLocationDialog.razor  AddLocationDialog.razor.cs  EditLocationView.razor  EditLocationView.razor.cs  EditLocationView.razor.css  LocationListView.razor  LocationListView.razor.cs  LocationListView.razor.css  LocationView.razor  LocationView.razor.cs  LocationView.razor.css  LocationsList.razor  LocationsList.razor.cs  LocationsList.razor.css  LocationsView.razor  LocationsView.razor.cs
Yggdrasil/Client/Pages/Campaigns/Players/: PlayerCharacterDialog.razor  PlayerCharacterDialog.razor.cs  PlayerCharacterDialog.razor.css
Yggdrasil/Client/Pages/Components/: BusyView.razor  BusyView.razor.cs  BusyView.razor.css  DialogHelpers.cs  MarkdownHelper.cs  MessageBoxDialog.razor  MessageBoxDialog.razor.cs  MessageBoxDialog.razor.css  MessageBoxOptions.cs  MessageBoxResult.cs  MessageBoxType.cs  NavigationHelper.cs  RootMap.razor  RootMap.razor.cs  RootMap.razor.css  RootMapExtensions.cs
Yggdrasil/Client/Pages/Exceptions/: ExceptionDialog.razor  ExceptionDialog.razor.cs  ExceptionDialog.razor.css  GenericExceptionView.razor.cs  ProblemExceptionView.razor  ProblemExceptionView.razor.cs
Yggdrasil/Client/Properties/: launchSettings.json
Yggdrasil/Client/Services/: AuthService.cs  CampaignService.cs  IAuthService.cs  ICampaignService.cs  ProblemDetails.cs  ProblemException.cs  ServiceBase.cs  UnauthorizedException.cs
Yggdrasil/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Yggdrasil/Client/ViewModels/: AddLocationViewModel.cs  LocationViewModel.cs
Yggdrasil/Client/wwwroot/: index.html
Yggdrasil/Client/wwwroot/css/: yggdrasil.css
Yggdrasil/Server/: GlobalSuppressions.cs  Program.cs  Startup.cs  Yggdrasil.Server.csproj
Yggdrasil/Server/Configuration/: IdentityConfiguration.cs  IdentityStorageConfiguration.cs  JwtConfiguration.cs  StorageConfiguration.cs  StorageMongoDbConfiguration.cs
Yggdrasil/Server/Controllers/: AuthController.cs  CampaignsController.cs  ControllerCore.cs  LocationsController.cs
Yggdrasil/Server/Hubs/: AdminHub.cs  AdminHubExtensions.cs  ServiceHub.cs  ServiceHubExtensions.cs
Yggdrasil/Server/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthenticationHelper.cs  LockoutFailedException.cs  UserManagerExtensions.cs
Yggdrasil/Server/MiddleWare/: ExceptionHandlingMiddleware.cs  LoginException.cs
Yggdrasil/Server/Pages/: Error.cshtml  Error.cshtml.cs
Yggdrasil/Server/Properties/: launchSettings.json
Yggdrasil/Server/Services/: ILocationsService.cs  LocationsService.cs
Yggdrasil/Server/Storage/: IAuditStorage.cs  ICampaignStorage.cs  ItemNotFoundException.cs  ItemType.cs
Yggdrasil/Server/Storage/Mongo/: MongoAuditRecord.cs  MongoCampaign.cs  MongoDbCampaignStorage.cs  MongoLocation.cs  MongoLocationReference.cs  MongoLocationWithReferences.cs
Yggdrasil/Shared/: Yggdrasil.Shared.csproj
Yggdrasil/Shared/Auditing/: AuditAction.cs  AuditKeys.cs  AuditRecord.cs  AuditRecordTypes.cs  AuditResult.cs
Yggdrasil/Shared/Identity/: GetUsersResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResult.cs  Roles.cs  UserInfo.cs
Yggdrasil/Shared/Models/: CampaignList.cs  CampaignOverview.cs  CampaignPlayerCharacter.cs  CampaignPlayerCharacters.cs  CampaignUserData.cs  CreateCampaignResult.cs  GetCampaignResult.cs  OpenCampaignResult.cs
Yggdrasil/Shared/Models/Locations/: AddLocationData.cs  AddLocationResult.cs  HandleChildren.cs  Location.cs  LocationListItem.cs  LocationsList.cs  LocationsMoved.cs  Population.cs  PopulationEntry.cs  UpdateLocationData.cs
Yggdrasil/Shared/SignalR/: AdminHubMethods.cs  ServiceHubMethods.cs
